# TriggerStop

./: README.md
TriggerStopArduino/: TriggerStopArduino.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jerseyd/triggerstop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: Toolbar.java
app/src/main/java/com/example/jerseyd/triggerstop/: MainActivity.java
app/src/main/java/com/example/zack/triggersafe/: BluetoothConnection.java  MainActivity.java  Officer.java  OfficerList.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jerseyd/triggerstop/: ExampleUnitTest.java
